<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        Row: <input type="text" id=rows class="field"> Column: <input type="text" id=cols class="field"><br><br>
        <input type="button" id=run value="Run"><br><br>
    </div>

    <div id=tableContainer></div>
</body>
<script type="text/javascript" src="js/script.js"></script>

</html>